spring.application.name=buhoris

# DB CONFIG
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/buhoris
spring.datasource.username=jptask
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
